.container {
  .info {
    h1,
    h2 {
      font-weight: 400;
    }

    h1 {
      font-size: 1.5em;
      margin-top: 30px;
    }

    h2 {
      font-size: 1.25em;
    }
  }

  .card {
    // background: white;
    color: #757575;
    // box-shadow: 0 0 14px 6px rgba(0, 0, 0, 0.05);
    padding: 2%;
    width: 540px;
    // border-radius: 0.75em;
    margin: 2% auto;
    margin-bottom: 3.5%;
    border: none;
    background: inherit;

    .cardTitle {
      font-size: 1.3em;
      margin-bottom: 0.8em;
    }

    .cardText {
      margin-bottom: 2em;
    }

    #expired {
      #invoiceIdLabel {
        margin-bottom: 0;
      }

      #invoiceId {
        font-weight: 500;
      }
    }
  }
}
.myCustomStyleClass {
  color: #2eaded;
}
.glyphicon.glyphicon-remove,
.red {
  color: red;
}

.popover.show {
  max-width: 500px;
  border: none;
  box-shadow: none;
  background: #fbfcff;

  .popover-header {
    margin-top: 0;
    padding-top: 3%;
  }
}
