#copied {
  padding: 1em;
  text-align: center;
  color: white;
  overflow-wrap: break-word;
  border-radius: 2%;
  font-family: "Gilroy", sans-serif;
  // display: none;

  #clipboard,
  #copiedTitle {
    font-size: 2em;
  }
}
