#details {
  display: none;
}

.detailsPopOver.popover.show,
.limitPopOver.popover.show {
  border: solid 1px #eee;
  #detailsHeader,
  #limitHeader {
    font-size: 1.5em;
    text-align: center;
    font-family: "Gilroy", sans-serif;
  }
}
