#open {
  #openHeader.row {
    font-size: 2em;
  }
  img {
    width: 100%;
  }
}

.urlPopOver.popover.show {
  max-width: 500px;

  .popover-header {
    margin-top: 0;
  }
}

#detailsBody {
  padding: 5%;
}
