.container {
  .info {
    h1,
    h2 {
      font-weight: 400;
    }

    h1 {
      font-size: 1.5em;
      margin-top: 30px;
    }

    h2 {
      font-size: 1.25em;
    }
  }

  .card {
    background: white;
    color: #757575;
    box-shadow: 0 0 14px 6px rgba(0, 0, 0, 0.05);
    padding: 3% 3% 2% 3%;
    width: 40%;
    border-radius: 0.75em;
    margin: 2% auto;

    .cardTitle {
      font-size: 1.3em;
      margin-bottom: 0.8em;
    }

    .cardText {
      margin-bottom: 2em;
    }

    #expired {
      #invoiceIdLabel {
        margin-bottom: 0;
      }

      #invoiceId {
        font-weight: 500;
      }
    }
  }
}
.myCustomStyleClass {
  color: #2eaded;
}
.glyphicon.glyphicon-remove {
  color: red;
}

#poweredBy {
  font-size: 0.75em;

  p {
    margin-bottom: 0;
  }

  img {
    width: 13%;
  }
}
