#open {
  .row:first-of-type {
    font-size: 2em;
  }
  img {
    width: 100%;
  }

  #copied {
    padding: 1em;
    text-align: center;
    color: white;
    overflow-wrap: break-word;
    border-radius: 2% 2% 0 0;

    #clipboard,
    #copiedTitle {
      font-size: 2em;
    }
  }
}
