@import "~bootstrap/less/bootstrap";
@import "components/BIP70";
body {
  background: #eee;
  text-align: center;

  .container .jumbotron,
  .container-fluid .jumbotron {
    background: white;
  }
  .strong {
    font-weight: bold;
  }
}
